{
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#5F0324",
        "titleBar.activeBackground": "#860533",
        "titleBar.activeForeground": "#FFFBFD"
    }
}